<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />

    <title>Quiz.js</title>
    <style>
      body {
        margin: 1rem auto;
        padding: 3rem;
        font-family: sans-serif;
      }

      header {
        width: 50%;
        margin: 1em auto;
      }

      main {
        min-width: 25rem;
        max-width: 50%;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
      }

      #statement {
        border: 1px solid black;
        border-radius: 0.5rem;
        box-shadow: 5px 5px 5px gray;
        padding: 1rem;
        font-size: x-large;
        text-align: center;
        margin: 1rem 0px;
        min-height: 2em;
      }

      #explanation {
        padding: 1rem;
        text-align: center;
      }

      /* #score{
            width: 100%;
            display: flex
        } */
      #options {
        width: 100%;
        display: flex;
        gap: 8px;
      }

      #true {
        position: relative;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #false {
        position: relative;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        margin-top: 10px;
        padding: 0.5rem;
        font-size: medium;
        border-radius: 5px;
      }

      button.hover-enabled:hover {
        background-color: rgba(209, 209, 209, 0.893);
      }

      .correct {
        background-color: lightgreen;
      }

      .incorrect {
        background-color: lightpink;
      }

      .hidden {
        display: none;
      }

      #options span {
        position: absolute;
        transform: translate(120px, 0);
      }

      #tick {
        color: rgb(21, 148, 21);
        background-color: transparent;
      }

      #cross {
        color: rgb(247, 41, 72);
        background-color: transparent;
      }

      #changeable {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      #start {
        display: flex;
        align-items: center;
        gap: 10px;
        border: none;
        border-radius: 10px;
        justify-content: center;
        overflow: hidden;
      }
      #start #button-span{
      
      }
      #start .hidden{
        display: none;
      }

      #start.show{
        transition: 200ms ease-in;
      }
      #start:hover {
        background-color: rgb(215, 215, 215);
        transition: 300ms ease-in-out;
      }

      #start img {
        cursor: pointer;
      }

      .modal {
        max-width: 80%;
        width: 500px;
        border: 2px solid black;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: 200ms ease-in-out;
        border-radius: 8px;
        background-color: white;
        position: fixed;
        z-index: 20;
      }
      .modal.active {
        transform: translate(-50%, -50%) scale(1);
      }

      .modal-header {
        padding: 4px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid black;
      }

      .modal-header .title {
        font-size: 1.55rem;
        font-weight: bold;
      }

      .modal-header .close-button {
        cursor: pointer;
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 1.75rem;
        font-weight: bold;
      }

      .modal-body {
        padding: 40px 15px;
        text-align: center;
      }

      #overlay {
        opacity: 0;
        position: fixed;
        transition: 200ms ease-in-out;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }

      #overlay.active {
        pointer-events: all;
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Quiz.js</h1>
      <p>Do you know JS? Find out!</p>
      <div id="changeable">
        <section id="score">
          Score :
          <span id="correct">0</span>
          /
          <span id="completed">0</span>
        </section>
        <button id="start">
          <img src="../src/assets/img/icons8-play-34.png" alt="" id="starticon" /><span id="button-span" class="hidden">Start Quiz</span>
        </button>
        <section id="timer">
          Time-Left :
          <span id="min">00</span>
          :
          <span id="sec">00</span>
        </section>
      </div>
    </header>

    <main>
      <div class="modal" id="modal">
        <div class="modal-header">
          <div class="title">Result</div>
          <button id="close-button" class="close-button">&times;</button>
        </div>
        <div class="modal-body">
          <h3>You Completed your quiz in</h3>

          <span id="modal-min">00</span> minutes and
          <span id="modal-sec">00 </span> seconds

          <h3>with score of</h3>

          <span id="modal-correct">0</span>
          /
          <span id="modal-completed">0</span>
        </div>
      </div>
      <div id="overlay"></div>
      
      <div id="statement"></div>

      <div id="options">
        <button name="true" value="true" id="true">
          true
          <span id="tick" class="material-symbols-outlined">check_circle</span>
        </button>
        <button name="false" value="false" id="false">
          false <span id="cross" class="material-symbols-outlined">cancel</span>
        </button>
      </div>

      <div id="explanation" class="hidden"></div>

      <button name="next-question" id="next-question">Next Question</button>
    </main>

    <script src="../src/Quiz.js"  defer>
      </script>
  </body>
</html>
